<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="PetFunny.WEB.Site1" %>  
<!DOCTYPE html>  
<html lang="es">  
<head runat="server">  
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
    <title><%: Page.Title %> - PetFunny</title>  
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">  
    <link href="Content/Site.css" rel="stylesheet" />  
</head>  
<body>  
    <form id="form1" runat="server">  
        <div class="container">  
            <!-- Navbar -->  
            <nav class="navbar navbar-expand-lg navbar-light bg-warning bg-gradient">  
                <div class="container-fluid">  
                    <a class="navbar-brand" href="/Default.aspx">PetFunny</a>  
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">  
                        <span class="navbar-toggler-icon"></span>  
                    </button>  
                    <div class="collapse navbar-collapse" id="navbarNav">  
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">  
                            <li class="nav-item">  
                                <a class="nav-link active" aria-current="page" href="/Default.aspx">Inicio</a>  
                            </li>  
                            <li class="nav-item dropdown" id="alojamientosMenu" runat="server">  
                                <a class="nav-link" href="/RegistrarAlojamientos.aspx">Alojamientos</a>  
                            </li>  
                            <li class="nav-item dropdown" id="propietariosMenu" runat="server">  
                                <a class="nav-link" href="/RegistrarPropietario.aspx">Propietarios</a>    
                            </li>  
                            <li class="nav-item">  
                                <a class="nav-link" href="/Contacto.aspx">Contacto</a>  
                            </li>  
                        </ul>  
                        <ul class="navbar-nav">  
                            <asp:ContentPlaceHolder ID="userInfo" runat="server"></asp:ContentPlaceHolder>  
                        </ul>  
                    </div>  
                </div>  
            </nav>  

            <!-- Contenido Principal -->  
            <div class="container mt-4">  
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>  
            </div>  

            <!-- Pie de Página -->  
            <footer class="footer mt-auto py-3 bg-warning bg-gradient">  
                <div class="container">  
                    <p class="text-muted text-center">&copy; 2024 PetFunny - Todos los derechos reservados.</p>  
                </div>  
            </footer>  
        </div>  
    </form>  

     
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
      
    <script>  
        $(document).ready(function () {
            $('.nav-link').on('click', function () {
                
            });
        });
    </script>  
</body>  
</html>  
